<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
        />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mobile.css">
        <title>CaDeV - Serviços de Desenvolvimento Web</title>
    </head>
    <body>
        
        <!--NAVBAR-->
        <header id="menu">
            <nav class="navbar">
                <div class="logo2">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                </div>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="*">Projetos</a></li>
                    <li><a href="*">Contato</a></li>
                </ul>
            </nav>
        </header>
        <!--NAVBAR-->

        <!--BANNER-->
        <section id="section_banner">
            <div class="img-wrapper">
                <img src="img/sobre_bg4.avif" alt="não foi possível carregar">
            </div><!--img-wrapper-->
            <div class="banner">
                <h1>Web Designer & Web Developer</h1>
                <p>Guilherme Marangão Calil</p>
                <button class="btn">Saiba mais</button>
            </div>
        </section>
        <!--BANNER-->

        <!--SOBRE-->
        <section class="sobre">
            <div class="box_conteudo">
                <div class="title">
                    <h2>Um pouco sobre mim...</h2>
                </div>
                <div class="info_sobre">
                    <span>Seja bem vindo a minha página, tenho 18 anos e sou um amante da tecnologia sempre buscando aprender mais todos os dias. Aqui apresento minhas ideias, meus projetos, minhas linguagens de trabalho e como aplico cada uma delas. Além de mostrar minhas habilidades, ensino cada pessoa a desenvolver tanto no pessoal como no trabalho. Contudo mostro a elas o mundo EXTENSO da programação!!! Aproveite cada conteúdo aqui apresentado e divirta-se. Muito Obrigado :)</span>
                </div>
            </div>
        </section>
        <!--SOBRE-->

        <!--CARDS-->
        <section id="cards">
            <div class="containers">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                            <h3>Design</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <span>Design pensado para <strong>TODOS</strong> os usuários, deixando <strong>RESPONSIVO</strong> e <strong>ACESSÍVEL</strong>.</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                            <h3>Code</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <span>Programação, codificação e produção feita de forma bem <strong>PROFISSIONAL</strong>.</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                            <h3>Launch</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <span>Sistemas sempre <strong>RÁPIDOS</strong> e <strong>FORMATADOS</strong> para a web.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CARDS-->

        <!--SLIDER-->
        <section>
            <div class="container"> 
                <div class="slider">
                    <div class="box1 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h1 class="title_card">HTML5</h1>
                            <p class="info">
                                A Linguagem de Marcação de Hipertexto (HTML na sigla em inglês) é a linguagem de marcação mais utilizada para criar aplicações e páginas na web. Ela é composta de elementos predefinidos e de tags para rotular peças de conteúdo e descrever a estrutura das páginas.
                            </p class="info">
                        </div>

                        <div class="illustration"><div class="inner"></div></div>
                    </div>
                    <div class="box2 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h1 class="title_card">CSS3</h1>
                            <p class="info">
                                CSS é a sigla para o termo em inglês Cascading Style Sheets que, traduzido para o português, significa Folha de Estilo em Cascatas. O CSS é fácil de aprender e entender e é facilmente utilizado com as linguagens de marcação HTML ou XHTML. 
                            </p>
                        </div>

                        <div class="illustration"><div class="inner"></div></div>
                    </div>                 
                    <div class="box3 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h1 class="title_card">JavaScript</h1>
                            <p class="info">
                                JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.
                            </p>
                            <button>Check Now</button>
                        </div>
                        <div class="illustration"><div class="inner"></div></div>
                    </div>
                                    
                    <div class="box4 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h1 class="title_card">Node.Js</h1>
                            <p class="info">
                                Node.js é um ambiente de execução JavaScript que permite executar aplicações desenvolvidas com a linguagem de forma autônoma, sem depender de um navegador. Com ele, é possível criar praticamente qualquer tipo de aplicações web, desde servidores para sites estáticos e dinâmicos, até APIs e sistemas baseados em microserviços. A principal característica do Node.js é sua arquitetura assíncrona e orientada por eventos.
                            </p>
                        </div>
                        <div class="illustration"><div class="inner"></div></div>
                    </div>
                                    
                    <div class="box5 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h1 class="title_card">React.Js</h1>
                            <p class="info">
                                O React é a biblioteca mais popular do JavaScript e é usada para construir uma interface de usuário (IU). Ela oferece uma resposta excelente para o usuário adicionar comandos usando um novo método de renderizar sites.
                            </p>
                        </div>
                        <div class="illustration"><div class="inner"></div></div>
                    </div>                
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"/></svg>
                <div class="trail">
                        <div class="box1 active">1</div>
                        <div class="box2">2</div>
                        <div class="box3">3</div>
                        <div class="box4">4</div>
                        <div class="box5">5</div>
                </div>
            </div>
        </section>
        <!--SLIDER-->

        <!--PROJETOS-->
        <section class="sobre projetos">
            <div class="box_conteudo">
                <div class="title">
                    <h2>Meus projetos</h2>
                </div>
                <div class="info_sobre">
                    <span>Você pode conhecer um pouco dos meu projetos, as linguagens que eu usei em cada um e como fiz. Todos os projetos realizados são puros, todos com semântica para trazer mais significado a cada parte nunca perdendo sua originalidade, caso se interessar meu currículo vai estar disponível para você tirar suas dúvidas :)</span>
                </div>
                <div class="button_projeto">
                    <a href="projetos.html">Clique Aqui!</a>
                </div>
            </div>
        </section>
        <!--PROJETOS-->

        <!--FOOTER-->
        <footer class="footer">
            <div class="contayner">
                <div class="rows">
                    <div class="footer-col">
                        <h4>Home</h4>
                        <ul>
                            <li><a href="index.html">Início</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="projetos.html">Projetos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Projetos</h4>
                        <ul>
                            <li><a href="serviços.html">BioGroup</a></li>
                            <li><a href="serviços.html">CRUD</a></li>
                            <li><a href="serviços.html">Página Em Construção</a></li>
                            <li><a href="serviços.html">Netflix Clone</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contato</h4>
                        <ul>
                            <li><a href="contato.html"><i class="fa-solid fa-phone" style="font-size: 1.5rem;"></i> (35) 98885-3782</a></li>
                            <li><a href="contato.html"><i class="fa-solid fa-envelope" style="font-size: 1.5rem;"></i> contato@cadev.com.br</a></li>
                            <li><a href="contato.html"><i class="fa-solid fa-map-pin" style="font-size: 1.5rem;"></i> Varginha MG</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Redes Sociais</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://github.com/guilhermecalil"><i class="fa-brands fa-github"></i></a>
                            <a href= "https://www.instagram.com/guilhermemarangao/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="linkedin.com/in/guilherme-marangão-calil-a86460244"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--FOOTER-->
    
        
        <!--PLUGINS-->
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
        <script src="https://kit.fontawesome.com/2de34c3ab2.js" crossorigin="anonymous"></script>
        <script
        src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
        crossorigin="anonymous"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>

        <!--ARQUIVOS JAVASCRIPT-->
        <script src="js/script.js"></script>
    </body>
</html>